# first-skin_BE

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/firstskin/firstskin/: FirstSkinApplication.java
src/main/java/firstskin/firstskin/admin/service/: AdminMemberService.java  CategoryService.java  RestudyService.java
src/main/java/firstskin/firstskin/category/: Category.java
src/main/java/firstskin/firstskin/category/domain/: Category.java
src/main/java/firstskin/firstskin/category/repository/: CategoryRepository.java
src/main/java/firstskin/firstskin/common/component/: AuthInterceptor.java  ModelPathResolver.java
src/main/java/firstskin/firstskin/common/config/: CorsConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/firstskin/firstskin/common/constants/: DfPath.java  HttpMethod.java  Operation.java
src/main/java/firstskin/firstskin/common/controller/: FileController.java  WebController.java
src/main/java/firstskin/firstskin/common/entity/: BaseTimeEntity.java
src/main/java/firstskin/firstskin/common/exception/: FaceNotFound.java  FileNotFound.java  FirstSkinExceptionHandler.java  MissMatchType.java  NoSuchResourceException.java  PythonScriptException.java  UnauthorizedException.java  UserNotFound.java
src/main/java/firstskin/firstskin/dianosis/: DiagnosisRepository.java
src/main/java/firstskin/firstskin/dianosis/domain/: Diagnosis.java
src/main/java/firstskin/firstskin/model/: KakaoProfile.java  OauthToken.java
src/main/java/firstskin/firstskin/skin/: Kind.java  Skin.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/static/: index.html  login.html
src/test/java/firstskin/firstskin/: FirstSkinApplicationTests.java
(+52 files in other folders)
