plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'first-skin'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //tensorflow
    implementation 'org.tensorflow:tensorflow-core-platform:1.0.0-rc.1'
    implementation 'org.tensorflow:tensorflow-core-api:1.0.0-rc.1'

    //thumnailator
    implementation 'net.coobird:thumbnailator:0.4.20'

    // Appache Commons CSV
    implementation 'org.apache.commons:commons-csv:1.11.0'

    // swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'


}

tasks.named('test') {
    useJUnitPlatform()
}

processResources.dependsOn('copySecret')

task copySecret(type: Copy) {
    from './secure-submodule/application-dev.yml'
    into './src/main/resources'

    from './secure-submodule/application-prod.yml'
    into './src/main/resources'
}